{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 694127891,
      "isDeleted": false,
      "id": "taeTY5htAqWgGAqSTDH14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 337,
      "seed": 1651224739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M-1ssHlpwYl5oQ3zcjPOC",
          "type": "arrow"
        },
        {
          "id": "45Hs6G0ZcGYjSJNd1wpY8",
          "type": "arrow"
        },
        {
          "id": "GD4LvMz2th9f58Sz8S77v",
          "type": "arrow"
        }
      ],
      "updated": 1697533611854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 841915923,
      "isDeleted": false,
      "id": "fKzeQHvAxYi3AdVIZU13M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 53,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 170,
      "seed": 169642819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M-1ssHlpwYl5oQ3zcjPOC",
          "type": "arrow"
        },
        {
          "id": "rzCi-u94a0YprHG6rTzlT",
          "type": "arrow"
        },
        {
          "id": "wDULhFlNPsT3Ki7jDgLFC",
          "type": "arrow"
        }
      ],
      "updated": 1697533633600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1818025259,
      "isDeleted": false,
      "id": "66wzmsZrQvl0E5OJpyeZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.39994812011719,
      "height": 25,
      "seed": 1596491203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697533650671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pandoc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandoc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 450262355,
      "isDeleted": false,
      "id": "M-1ssHlpwYl5oQ3zcjPOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7983757587436,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.321003637937565,
      "height": 55,
      "seed": 566381443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697533633600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fKzeQHvAxYi3AdVIZU13M",
        "focus": 0.02564102564102564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "taeTY5htAqWgGAqSTDH14",
        "focus": 0.014492753623188406,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.321003637937565,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 978001669,
      "isDeleted": false,
      "id": "Rw_8m0cm4Z_jvuQ1_N9hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.579986572265625,
      "height": 25,
      "seed": 239870285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697533650671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GFM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GFM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1486746019,
      "isDeleted": false,
      "id": "LC7Mk3L6U7cOq-wjAjtrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 680.7906131257303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 170,
      "seed": 1102835395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dRBXKHRomc-0vQpvHzEku",
          "type": "arrow"
        },
        {
          "id": "45Hs6G0ZcGYjSJNd1wpY8",
          "type": "arrow"
        }
      ],
      "updated": 1697532671102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 985530315,
      "isDeleted": false,
      "id": "r6lPJHvOG3l1upyRws1WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 752.7906131257303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.39994812011719,
      "height": 25,
      "seed": 175578723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697533650672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pandoc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pandoc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 283793347,
      "isDeleted": false,
      "id": "dRBXKHRomc-0vQpvHzEku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 851.7906131257303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56,
      "seed": 1600870915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697532667530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LC7Mk3L6U7cOq-wjAjtrx",
        "focus": 0.02564102564102564,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1476064869,
      "isDeleted": false,
      "id": "WmjxpKapIOA0pFYgiWeiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 871.7906131257303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.579986572265625,
      "height": 25,
      "seed": 1838621091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697533650672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GFM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GFM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1460414979,
      "isDeleted": false,
      "id": "45Hs6G0ZcGYjSJNd1wpY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 53,
      "seed": 154563661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697532671102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "taeTY5htAqWgGAqSTDH14",
        "focus": 0.048045439358503174,
        "gap": 2
      },
      "endBinding": {
        "elementId": "LC7Mk3L6U7cOq-wjAjtrx",
        "focus": -0.07729907959911611,
        "gap": 3.7906131257302604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1914818155,
      "isDeleted": false,
      "id": "IYOuaZLw2HL-VnfuGW4Po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 68297955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697533650672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 523706981,
      "isDeleted": false,
      "id": "rzCi-u94a0YprHG6rTzlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": -43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.73291925465844,
      "height": 81.99999999999997,
      "seed": 1720301443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697533666196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aiyqDyn7WXnyif2onsHK-",
        "focus": 0.03077831782342589,
        "gap": 11.333333333333314
      },
      "endBinding": {
        "elementId": "fKzeQHvAxYi3AdVIZU13M",
        "focus": -0.02777777777777778,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.73291925465844,
          81.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2068811205,
      "isDeleted": false,
      "id": "aiyqDyn7WXnyif2onsHK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.33333333333326,
      "y": -79.33333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.859954833984375,
      "height": 25,
      "seed": 1296303363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rzCi-u94a0YprHG6rTzlT",
          "type": "arrow"
        }
      ],
      "updated": 1697533666196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Epub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 375382091,
      "isDeleted": false,
      "id": "wDULhFlNPsT3Ki7jDgLFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.28117877625647,
      "y": -42.22038095683225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.752385917157824,
      "height": 81.22038095683226,
      "seed": 1958708909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697533667527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qhaJ_7tZjLtRdMau291M4",
        "focus": 0.20270055182378383,
        "gap": 11.440703622114334
      },
      "endBinding": {
        "elementId": "fKzeQHvAxYi3AdVIZU13M",
        "focus": -0.0901692782441318,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.752385917157824,
          81.22038095683226
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1395386123,
      "isDeleted": false,
      "id": "qhaJ_7tZjLtRdMau291M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": -78.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 1179031341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wDULhFlNPsT3Ki7jDgLFC",
          "type": "arrow"
        }
      ],
      "updated": 1697533667527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 350380325,
      "isDeleted": false,
      "id": "zVDKIfVTkD7pSPRfagcbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1476327025704,
      "y": 434.9855454734154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.4398193359375,
      "height": 25,
      "seed": 631221363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697533650674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Highlight Formatter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlight Formatter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1824957907,
      "isDeleted": false,
      "id": "e8cOzy7Wg-ESe4E2c7Rfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1476327025704,
      "y": 67.98554547341541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 154,
      "seed": 399806429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GD4LvMz2th9f58Sz8S77v",
          "type": "arrow"
        }
      ],
      "updated": 1697533611854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1774940075,
      "isDeleted": false,
      "id": "rREMtSw8SblV6Vo3WiLC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1476327025704,
      "y": 134.9855454734154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99989318847656,
      "height": 25,
      "seed": 400144893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697533650675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Highlights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlights",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1060664179,
      "isDeleted": false,
      "id": "GD4LvMz2th9f58Sz8S77v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1476327025704,
      "y": 224.9855454734154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 51,
      "seed": 711290589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697533611854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e8cOzy7Wg-ESe4E2c7Rfq",
        "focus": -0.5287825027802786,
        "gap": 3
      },
      "endBinding": {
        "elementId": "taeTY5htAqWgGAqSTDH14",
        "focus": -0.519716969019769,
        "gap": 9.014454526584586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          51
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 340455955,
      "isDeleted": false,
      "id": "hVgzvTGTzUl6-j-YYzsx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1476327025704,
      "y": 907.9855454734154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 149,
      "seed": 639822739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697533619983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2124739717,
      "isDeleted": false,
      "id": "km4XkvJZC28xwTJk5021e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1476327025704,
      "y": 957.9855454734154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.07991027832031,
      "height": 50,
      "seed": 2028849491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697533650675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formatted\nhighlights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formatted\nhighlights",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}